# Cosmos-Service

./: .gitignore  Cosmos-Service.sln  README.md
AMIG.OS/: AMIG.OS.csproj  Filemanagement.cs  Kernel.cs  User.cs
AMIG.OS/CommandProcessing/: CommandHandleAltr.cs  CommandHandler.cs  CommandHelp.cs  CommandHistory.cs  CommandParameters.cs  Permissions.cs
AMIG.OS/CommandProcessing/Commands/Extra/: AdiosAmigos.cs  Clear.cs  DateTime.cs  Logout.cs
AMIG.OS/CommandProcessing/Commands/FileSystem/: CAT.cs  CD.cs  LS.cs  MakeDir .cs  RemoveDir.cs  RemoveFile.cs  TOUCH.cs  WRITE.cs
AMIG.OS/CommandProcessing/Commands/SessionManagement/: DateTime.cs  Logout.cs
AMIG.OS/CommandProcessing/Commands/UserSystem/: AddPermToRole .cs  AddPermToUser.cs  AddRole.cs  AddRoleToUser.cs  AddUser.cs  ChangeName.cs  ChangePW.cs  RemovePermRole.cs  RemovePermUser .cs  RemoveRole.cs  RemoveRoleUser.cs  RemoveUser.cs  ShowAll.cs  ShowAllPermissions.cs  ShowAllRoles.cs  ShowMe.cs  ShowSpecificRole.cs  ShowSpecificUser.cs
AMIG.OS/CommandProcessing/Commands/extra/: AdiosAmigos.cs  Logout.cs
AMIG.OS/FileManagement/: Filemanagement.cs
AMIG.OS/Kernel/: Kernel.cs  SystemServices.cs
AMIG.OS/Properties/: Resources.Designer.cs
AMIG.OS/UserManagement/: AuthenticationService.cs  LoginManager.cs  Role.cs  RoleRepository.cs  RoleService.cs  User.cs  UserRepository.cs  UserSystemManagement.cs
AMIG.OS/Utils/: CommandParameters.cs  ConsoleHelpers.cs  Helper.cs  Helpers.cs  Interfaces.cs  LoginManager.cs  SHA256.cs  StartScreen.cs
Cosmos-Test-Platform/: Kernel.cs  first-task.cs
